# Pronote-Widget

./: README.md  gradle.properties  local.properties  package-lock.json  settings.gradle
_.gradle/: config.properties  file-system.probe
_.gradle/buildOutputCleanup/: cache.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papillon/widget/: MainActivity.kt  Models.kt  TimetableWidget.kt  TimetableWidgetReceiver.kt
app/src/main/java/com/papillon/widget/network/: PapillonBackend.kt
app/src/main/java/com/papillon/widget/ui/screens/: DashboardScreen.kt  LoginScreen.kt  SchoolScreen.kt  WelcomeScreen.kt
app/src/main/java/com/papillon/widget/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: timetable_widget_info.xml
gradle/: libs.versions.toml
idea/: modules.xml  workspace.xml
